
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD animations.o
LOAD app.o
LOAD colors.o
LOAD draws.o
LOAD graphics.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90440
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 animations.o
 .text          0x00000000000900c8      0x1bc app.o
 .text          0x0000000000090284        0x0 colors.o
 .text          0x0000000000090284        0x0 draws.o
 .text          0x0000000000090284      0x1bc graphics.o
 .text          0x0000000000090440    0x80000 start.o

.iplt           0x0000000000110440        0x0
 .iplt          0x0000000000110440        0x0 start.o

.rela.dyn       0x0000000000110440        0x0
 .rela.iplt     0x0000000000110440        0x0 start.o
 .rela.text.boot
                0x0000000000110440        0x0 start.o

.data           0x0000000000110440     0x7a84
 .data          0x0000000000110440     0x2fa8 animations.o
 .data          0x00000000001133e8     0x2e4c app.o
                0x00000000001161d4                main
 .data          0x0000000000116234       0x20 colors.o
 .data          0x0000000000116254     0x1c70 draws.o
 .data          0x0000000000117ec4        0x0 graphics.o
 .data          0x0000000000117ec4        0x0 start.o

.igot.plt       0x0000000000117ec8        0x0
 .igot.plt      0x0000000000117ec8        0x0 start.o

.bss            0x0000000000117ec4        0x0
 *(.bss*)
 .bss           0x0000000000117ec4        0x0 animations.o
 .bss           0x0000000000117ec4        0x0 app.o
 .bss           0x0000000000117ec4        0x0 colors.o
 .bss           0x0000000000117ec4        0x0 draws.o
 .bss           0x0000000000117ec4        0x0 graphics.o
 .bss           0x0000000000117ec4        0x0 start.o

.bss            0x0000000000117ec4        0xc
                0x0000000000117ed0                . = ALIGN (0x10)
 *fill*         0x0000000000117ec4        0xc 
                0x0000000000117ed0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000117ed0                __bss_end = .
                0x0000000000117ed0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1b3
 .debug_line    0x0000000000000000       0xb0 app.o
 .debug_line    0x00000000000000b0       0xb0 graphics.o
 .debug_line    0x0000000000000160       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e graphics.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 graphics.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 graphics.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x5b
 .debug_str     0x0000000000000000       0x53 app.o
 .debug_str     0x0000000000000053       0x53 graphics.o
 .debug_str     0x0000000000000053        0x8 start.o
                                         0x50 (size before relaxing)
